# demo

./: .gitignore  .gitignore~  pom.xml  price.txt
asm/: pom.xml
asm/src/main/java/com/: readmy.txt
asm/src/main/java/com/asm3/: GeneratorClass.java
asm/src/main/java/com/asm5/: AddTimeClassAdapter.java  C.java  Generator.java  Main.java
asm/src/main/java/com/ch_01/: C.java  Main.java
asm/src/main/java/com/ch_02/: Main.java
asm/src/main/java/com/kindevil/demo/: App.java
beanutils/: pom.xml
beanutils/src/main/java/com/kindevil/demo/apache/: MainTest.java
concurrent/: pom.xml
concurrent/src/main/java/com/concurrent/: BoundedBuffer.java  ProductQueue.java
concurrent/src/main/java/com/ifeve/: SimpleThreads.java
concurrent/src/main/java/com/kindle/: SleepMessages.java
designpattern/: pom.xml
guava/: pom.xml
javaassist/: pom.xml
jdk8/: pom.xml
jdk8/src/main/java/com/kindevil/demo/: App.java
jdk8/src/main/java/com/kindevil/demo/blocking/: BlockingIteratorTest.java
jdk8/src/main/java/com/kindevil/demo/okhttp/: OkhttpTest.java
jdk8/src/main/java/com/kindevil/demo/stream/: ParallelTest.java  StreamTest.java
jdk8/src/test/java/com/kindevil/demo/: AppTest.java
logback/: pom.xml
logback/src/main/java/com/ch3/: MainTest.java  MyApp3.java
logback/src/main/java/com/logback/: App.java
logback/src/main/resources/: logback.xml  logback_ch1.xml
logback/src/test/java/com/logback/: AppTest.java
netty/: pom.xml
netty/src/main/java/com/kindevil/demo/: ClientThread.java  Handler.java  HelloWord.java  Server.java
netty/src/main/java/com/netty/nio/bio_vs_nio/: Main.java
netty/src/main/java/com/netty/nio/client_server/: Client.java  NioServer.java  Server.java
nezo/: pom.xml
src/main/java/com/aop/: ConcurrentOperationExecutor.java  Idempotent.java  SystemArchitecture.java  Test01.java
src/main/java/com/ch01_starup_shutdown_callback/: LifeCycleTest.java
src/main/java/com/es/: DataFactory.java  ElasticSearchHandler.java  JsonUtil.java  Medicine.java
src/main/java/com/es/ch_1_lianjie/: MAIN.java
src/main/java/com/guava/eventbus/: AsynEventBusDemo.java  PurchaseEvent.java  PurchaseSubscriber.java  demo1.java
src/main/java/com/httlclient/: HttpClientMain.java
src/main/java/com/jdk/AnnotationProcessor/: MyProcessor.java  PrintMe.java  Test.java
src/main/java/com/mycompany/: MyBean.java  MyBean2.java
src/main/java/com/proxy/: JDKProxyTest.java  JavassistTest.java
src/main/java/com/zhangxin/: AppBoot.java  AppServer.java  Application.java  ApplicationBoot.java  FuckInnerInterceptor.java  TestFilter.java  TestInterceptor.java
src/main/java/com/zhangxin/bean/: Hospital.java  Interval.java  TempBean.java  User.java
src/main/java/com/zhangxin/binance/: BinanceApi.scala  PriceHandler.scala
src/main/java/com/zhangxin/biz/: Configs.java  ConnectionHolder.java  ETHPriceHandler.java  OrderNotifyHandler.java  SoundPlayer.java
src/main/java/com/zhangxin/controller/: AQS.java  ChatAnnotation.java  CtrlTemp.java  FileController.java  FileUpLoad.java  HelloController.java  IndexController.java  InnerClass.java  JsonController.java  MdcFilter.java  MediaDao.java  MediaDaoImpl.java  MockController.java  MockInputStream.java  MockOutputStream.java  MockUtil.java  PesponseWrapper.java  PlayController.java  RequestWrapper.java  SessionUtil.java  TestFilter.java  WhiteFilter.java
src/main/java/com/zhangxin/dao/: TempBeanDao.java
src/main/java/com/zhangxin/es/: ESClientFactory.java
src/main/java/com/zhangxin/exception/: TempException.java
src/main/java/com/zhangxin/huobi/: HttpWrapper.scala  httpcrawl.scala
src/main/java/manualcontroller/: ManualController.java
src/main/java/manualcontroller/xml/: Component.java  ComponentBeanDefinitionParser.java  ComponentFactoryBean.java  ComponentNamespaceHandler.java
src/main/resources/: component.xml  config.properties  jdbc.properties  logback.xml  readme.txt
src/main/resources/configs/: config.properties  restbi.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml  spring-dataSource.xml
src/main/resources/mybatis/mapper/: TempBean.xml
src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
src/main/resources/spring/config/: Spring-aop.xml  spring-bean.xml  spring-dataSource.xml  spring-es.xml  spring-redis.xml  spring-security.xml  spring-shiro.xml
src/main/scala/com/: MainScala.scala
src/main/scala/com/akka/: GreeterActor.scala
src/main/scala/com/leetcode/: leetcode_002.scala  leetcode_002_addtownum.scala  leetcode_017_letterCombinations.scala  leetcode_021_mergeTwoLists.scala  leetcode_022_generateParenthesis.scala  leetcode_023_mergeKLists.scala  leetcode_034_searchRange.scala  leetcode_046_permute.scala  leetcode_053_maxSubArray.scala  leetcode_062_uniquePaths.scala  leetcode_070_climbStairs.scala  leetcode_121_maxProfit.scala  leetcode_122_maxProfit.scala  leetcode_148_sortList.scala  leetcode_206_reverseList.scala  leetcode_746_minCostClimbingStairs.scala
src/main/scala/com/myFunction/: PartialFunctionDemo1.scala
src/main/scala/com/mycollection/: BuilderDemo.scala  CollectionDemo1.scala  IteratbleDemo1.scala  TraversableDemo1.scala
src/main/scala/com/myimplicit/: ImplicitDemo.scala  ImplicitDemo2.scala
src/main/scala/com/mytrait/: TraitDemo.scala  TraitDemo2.scala  TraitDemo3.scala  TraitDemo4.scala  TraitDemo5.scala
src/main/webapp/: actor.jsp  chat.xhtml  fuck.jsp  index.jsp  up.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: package-info.java
src/test/java/com/zk/: Barrier.java  ConnetctionWatcher.java  CreateGroup.java  DeleteGroup.java  Queue.java  SyncPrimitive.java
src/test/resources/: config.properties  jdbc.properties  spring-consumer-root.xml  spring-provider-root.xml  spring-root.xml  test-spring.xml
src/test/resources/consumer/: spring-root.xml
src/test/resources/consumer/dubbo/: dubbo-ref.xml
src/test/resources/dubbo/: dubbo-pub.xml  dubbo-ref.xml  dubbo-registry.xml
src/test/resources/spring/: spring-bean.xml  springMVC-servlet.xml
vertx/: pom.xml
(+135 files in other folders)
