switch.open.order.notify=true
neworder.notiy.time.min=1
total.life.count=7777

switch.eth.open.price.diff=1000
eth.switch.top.seller=false
eth.switch.top.buyyer=false
eth.sellprice.gt.notify=100000
eth.buyprice.lt.notify=1000
eth.buyprice.gt.notify=5850

user.lg.cookie=dHV3ZGtjSE5URlNjVCtSMjJEN2MxQ290NWVIYzRMTkJQNnU5WWtSaGxyMUllZk0zc1I1aWJHUkN6SWxjK00xendoZVNBYWNEVkZGZFQwY0wweUVmV1VGK004aFBvdFpHT0R0d2FKODFLaWtCc1hYQTRTaUdtUVlGYmdia3RISlZyNng5alQ3K05yYVNjSWFtMHRNUlBNSURzSzZ5bTg5Q2VJQWdhOHEvakhoNDF3VXlTWjhycFJVVlZxZmp3WktYNEZtVWpSNTFiY280VzFUYWNxNkk2NE1JQWNNaENrZkE3cVh0Kzh3VDJJKzRpdnppUDFLdk43TGFGTi8xVnpnL0gzcFp0cS9NdDdIRy9YUFhXdGFOVXpFZEZNc2doYWdGbDl1ZitraFVibkthdkZOZVYzcFl6ZW41djNLWUdEK21OQUVWK0dmd3hudStjUXNkZWNPVFpnSXFvcENqeExtR1VweVg2YnBzVjhrMytvVC9PWGRzcGRVcHhtblNaSTlpSkZIMElRSXF0eEo5a25aZU5seWg1TUtFRmIvTTcxdXhENG5RZm1SbUdGNVlxRG91dWlQNnBJRjIyNGpmb1BHekRJSHlIcXFoYTQ4STcwUGNiei9KcVJlMHV4UlNHZ2hVR1MrL3E1TzJMcldMUUJxWVR5VHF4MlZFLzZtVjBCZDctLWdCeU9pbHlmSllqVER5c1NUeFRuemc9PQ%3D%3D--10c03ec3c894631ce89c1540d111d2f72cad4c24