binance.ONTBTC.price.max=6
binance.ONTBTC.price.min=5.5
binance.ONTBTC.price.max.percent=0.5

binance.TRXBTC.price.max=99999999
binance.TRXBTC.price.min=1
binance.TRXBTC.price.max.percent=0.5

rest.eos.price.max=6
rest.eos.price.min=5.5

rest.eos.price.max.percent=0.5