binance.ONTBTC.price.max=6
binance.ONTBTC.price.min=5.5
binance.ONTBTC.price.max.percent=0.5

binance.BNBUSDT.price.max=100000000000
binance.BNBUSDT.price.min=-1
binance.BNBUSDT.price.max.percent=0.5

binance.KNCBTC.price.max=100000000000
binance.KNCBTC.price.min=-1
binance.KNCBTC.price.max.percent=0.5

binance.TRXBTC.price.max=99999999
binance.TRXBTC.price.min=-1
binance.TRXBTC.price.max.percent=0.5

binance.EOSBTC.price.max=99999999
binance.EOSBTC.price.min=-1
binance.EOSBTC.price.max.percent=0.5



rest.eos.price.max=6
rest.eos.price.min=5.5





