binance.ONTBTC.price.max=6
binance.ONTBTC.price.min=5.5
binance.ONTBTC.price.max.percent=0.5

binance.BNBUSDT.price.max=100000000000
binance.BNBUSDT.price.min=1
binance.BNBUSDT.price.max.percent=0.5

binance.KNCBTC.price.max=100000000000
binance.KNCBTC.price.min=0
binance.KNCBTC.price.max.percent=0.5

rest.eos.price.max=6
rest.eos.price.min=5.5

rest.eos.price.max.percent=0.5 